<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.12.0" />
    <PackageReference Include="InfluxDB.Client.Linq" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
