# Telemetry_MAUI

./: README.md  Telemetry_MAUI.sln  Telemetry_MAUI.sln.startup.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Telemetry.API/: Dockerfile  Program.cs  Telemetry.API.csproj  appsettings.json
Telemetry.API/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
Telemetry.API/Properties/: launchSettings.json
Telemetry.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  Telemetry.App.csproj
Telemetry.App/Contracts/: IApiService.cs
Telemetry.App/Extensions/: Mapper.cs
Telemetry.App/Models/: Measurement.cs  MeasurementDTO.cs  Telemetry.cs
Telemetry.App/Resources/Styles/: Colors.xaml  Styles.xaml
Telemetry.App/Services/: ApiService.cs
Telemetry.App/ViewModels/: ChartViewModel.cs  OverviewViewModel.cs
Telemetry.App/Views/: GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Telemetry.Service/: Telemetry.Service.csproj
Telemetry.Service/Contracts/: IApiService.cs  IInfluxDBService.cs  IMqttClientPublish.cs
Telemetry.Service/Models/: Constants.cs  Measurement.cs
Telemetry.Service/Services/: ApiService.cs  InfluxDBService.cs  MqttClientPublish.cs  MqttClientWorker.cs
Telemetry.Web/: App.razor  Dockerfile  Program.cs  Telemetry.Web.csproj  _Imports.razor  appsettings.json
Telemetry.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Telemetry.Web/Helpers/: Extensions.cs
Telemetry.Web/Models/: MeasurementDTO.cs
Telemetry.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Telemetry.Web/Properties/: launchSettings.json
Telemetry.Web/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
Telemetry.Web/wwwroot/css/custom/: telemetry-colors.css
